<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .transfer {
            line-height: 1.5;
            position: relative;
        }

        .transfer-list {
            display: inline-block;
            width: 280px;
            height: 210px;
            font-size: 12px;
            vertical-align: middle;
            position: relative;
            padding-top: 35px;
        }

        .transfer-header {
            box-sizing: border-box;
            padding: 8px 16px;
            background: #f9fafc;
            color: #495060;
            border: 1px solid #dddee1;
            border-bottom: 1px solid #e9eaec;
            border-radius: 6px 6px 0 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .transfer-header-title {
            padding-left: 4px;
        }

        .transfer-header-count {
            float: right;
            margin-right: 4px;
        }

        .transfer-list-body {
            height: 100%;
            border: 1px solid #dddee1;
            border-top: none;
            border-radius: 0 0 6px 6px;
            position: relative;
            overflow: hidden;
        }

        .transfer-list-content {
            height: 100%;
            padding: 4px 0;
            overflow: auto;
        }

        .transfer-list-content-item {
            margin: 0;
            line-height: normal;
            padding: 7px 16px;
            clear: both;
            color: #495060;
            white-space: nowrap;
            list-style: none;
            cursor: pointer;
            transition: background .2s ease-in-out;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .transfer-operation {
            display: inline-block;
            overflow: hidden;
            margin: 0 16px;
            vertical-align: middle;
        }
    </style>

    <script src="vue.js"></script>
    <script>
        var data = {
            originData: [  // 源列表
                {
                    id: 1000,
                    title: 'js课程',
                    checked: false
                },
                {
                    id: 1101,
                    title: 'css课程',
                    checked: false
                },
                {
                    id: 1002,
                    title: 'vue课程',
                    checked: false
                },
                {
                    id: 1103,
                    title: 'react课程',
                    checked: true
                },
            ],
            targetData: [ // 目标列表
                {
                    id: 105660,
                    title: 'Node课程',
                    checked: true
                },
                {
                    id: 11088881,
                    title: 'canvas课程',
                    checked: true
                },
            ]
        };

    </script>
</head>

<body>
    <div class="transfer">
        <transfer-list title="源列表" :data="originData"></transfer-list>
        <div class="transfer-operation">
            <p><input type="button" :disabled="targetData.length<1" value="<" @click="targetToOrgin" /></p>
            <p><input type="button" :disabled="originData.length<1" value=">" @click="orginToTarget" /></p>
        </div>
        <transfer-list title="目标列表" :data="targetData"></transfer-list>
    </div>
    <script>

        Vue.component('transfer-list', {//定义组件
            props: {//定义组件接受参数 props
                title: String,
                data: Array
            },
            data() {
                return {
                    checkedData: false
                }
            },
            template: `<div class="transfer-list">
				<div class="transfer-header">
					<input type="checkbox"  v-model="checkedData">
					<span class="transfer-header-title">
						{{title}}
					</span>
					<span class="transfer-header-count">
						{{checkedLength}}/{{data.length}}
					</span>
				</div>
				<div class="transfer-list-body">
					<ul class="transfer-list-content">
						<li v-for="item in data" class="transfer-list-content-item">
							<input type="checkbox" v-model="item.checked">
							<span>{{item.title}}</span>
						</li>
					</ul>
				</div>
            </div>`,
            computed: {
                checkedLength() {
                    return this.data.filter(item => item.checked).length;
                }
            },
            watch: {
                checkedData(newValue, oldValue) {
                    this.data.map((item) => { item.checked = newValue; return item });
                },
                checkedLength(newValue, oldValue) {
                    this.checkedData=newValue<1?false:this.checkedData;
                }
            }
        });
        let vm = new Vue({
            el: '.transfer',
            data() {
                return {
                    ...data
                }
            },
            methods: {
                objToObj(obj1, obj2) {
                    let targetChecked = obj1.filter(item => item.checked).map(
                        (item) => {
                            return {
                                ...item,
                                checked: false
                            };
                        }
                    );//{[],[]}
                    obj2.push(...targetChecked);
                    return obj1.filter(item => !item.checked);
                },
                targetToOrgin() {//目标到源
                    this.targetData = this.objToObj(this.targetData, this.originData);
                },
                orginToTarget() {//源到目标
                    this.originData = this.objToObj(this.originData, this.targetData);
                }
            },

        });
    </script>
</body>

</html>